//LIGHT PALETTE
AccentBlue
yellow: {
          100: "#f4f8fa",
          200: "#e8f1f4",
          300: "#ddeaef",
          400: "#d1e3e9",
          500: "#c6dce4",
          600: "#9eb0b6",
          700: "#778489",
          800: "#4f585b",
          900: "#282c2e"
},
lightBlue
white: {
          100: "#f8fbfc",
          200: "#f0f7f9",
          300: "#e9f2f7",
          400: "#e1eef4",
          500: "#daeaf1",
          600: "#aebbc1",
          700: "#838c91",
          800: "#575e60",
          900: "#2c2f30"
},
accentPink
yellow: {
          100: "#fcf6f6",
          200: "#faeded",
          300: "#f7e3e3",
          400: "#f5dada",
          500: "#f2d1d1",
          600: "#c2a7a7",
          700: "#917d7d",
          800: "#615454",
          900: "#302a2a"
},
lightPink
white: {
          100: "#fffafa",
          200: "#fff5f5",
          300: "#fff0f0",
          400: "#ffebeb",
          500: "#ffe6e6",
          600: "#ccb8b8",
          700: "#998a8a",
          800: "#665c5c",
          900: "#332e2e"
},

//black
black: {
    100: "#cccccc",
    200: "#999999",
    300: "#666666",
    400: "#333333",
    500: "#000000",
    600: "#000000",
    700: "#000000",
    800: "#000000",
    900: "#000000"
},

white
white: {
    100: "#ffffff",
    200: "#ffffff",
    300: "#ffffff",
    400: "#ffffff",
    500: "#ffffff",
    600: "#cccccc",
    700: "#999999",
    800: "#666666",
    900: "#333333"
},



//DARK PALETTE
//darkestBlue
black: {
    100: "#d5d6d6",
    200: "#abadad",
    300: "#808585",
    400: "#565c5c",
    500: "#2c3333",
    600: "#232929",
    700: "#1a1f1f",
    800: "#121414",
    900: "#090a0a"
},

darkblue
indigo: {
    100: "#d7dee0",
    200: "#b0bdc1",
    300: "#889da2",
    400: "#617c83",
    500: "#395b64",
    600: "#2e4950",
    700: "#22373c",
    800: "#172428",
    900: "#0b1214"
},

blue
gray: {
    100: "#edf4f4",
    200: "#dbe9ea",
    300: "#c9dfdf",
    400: "#b7d4d5",
    500: "#a5c9ca",
    600: "#84a1a2",
    700: "#637979",
    800: "#425051",
    900: "#212828"
},

lightBlue
white: {
    100: "#fafdfc",
    200: "#f5fbfa",
    300: "#f1faf7",
    400: "#ecf8f5",
    500: "#e7f6f2",
    600: "#b9c5c2",
    700: "#8b9491",
    800: "#5c6261",
    900: "#2e3130"
},